#用户类型
[usertyp]
UserTyp0 = 0
UserTyp1 = 1

#qkrs子节点信息
[node-child]
host = '10.64.121.1'
hostID = 100259
BUFSIZE = 1024 
port = 5530

#qkms子节点信息
[node-qkms]
host = '192.168.91.56'
BUFSIZE = 1024 
port = 5530

#akm节点信息
[akm]
host = '192.168.91.113'
BUFSIZE = 1024 
port = 5530

#点对点master节点信息
[master]
host = '192.168.126.132'
BUFSIZE = 1024 
port = 5530

#点对点slave节点信息
[slave]
host = '192.168.126.131'
BUFSIZE = 1024 
port = 5530


#模拟用户信息
[client1]
UserName ='node_child'
UserID = 9012008
KeyID = [01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01]

#参与用户
[peerlist]
peer_name_1='client_qh002'
peer_name_2='client_qh003'
peer_name_3='client_qh004'
peer_name_4='client_qh005'
peer_name_5='client_qh006'
peer_name_6='client_qh007'
peer_name_7='client_qh008'
peer_name_8='client_qh009'
peer_name_9='client_qh010'
peer_name_10='client_qh011'

#父节点信息
[node-parent]
host = '192.168.91.55'
hostID = 7000000
BUFSIZE = 1024 
port = 5530
UserName ='node_qh220'
UserID = 7000010
UserTyp = 0
KeyID = [01,01,01,01,01,01,01,01,01,01,01,01,01,07,01,04]

#子节点或中继节点数据库
[db1]
host='192.168.91.55'
user='root'
passwd='Qtec_KSM*'
db='QkPool'
port=3306

#中心数据库信息
[db2]
host='10.64.113.250'
user='root'
passwd='Qtec_KSM*'
db='QkPool'
port=3306

#akm数据库信息
[db3]
host='192.168.91.113'
user='root'
passwd='Qtec_KSM*'
db='QkPool'
port=3306

#akm数据库信息
[db4]
host='192.168.91.113'
user='root'
passwd='Qtec_KSM*'
db='QkPool'
port=3306
#sql语句

[db5]
host='10.64.121.212'
user='root'
passwd='Qtec_KSM*'
db='QkPool'
port=3306

[db6]
host='10.64.114.151'
user='root'
passwd='Qtec_KSM*'
db='QkPool'
port=3306

[db7]
host='10.64.109.1'
user='root'
passwd='Qtec_KSM*'
db='QkPool'
port=3306


